[33mcommit 5df6ec4e7cce82be017a47af251806092954eeff[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: chan <time2209@naver.com>
Date:   Wed Jan 6 00:03:08 2021 +0900

    찬

[33mcommit 5224b58363242dff0f9ccfb9b0c114e7bdcec5c5[m[33m ([m[1;32mmaster[m[33m)[m
Author: chan <time2209@naver.com>
Date:   Tue Jan 5 15:16:55 2021 +0900

    second commit

[33mcommit 1609dd8581175f03f833d8ffa125123148fd8ba2[m
Author: chan <time2209@naver.com>
Date:   Tue Jan 5 15:12:39 2021 +0900

    no message
